name: text-format-simple
version: 1.1.0
id: text-format-simple-1.1.0-CZ0Z1CK4GuC7TALCsw8WXh
key: text-format-simple-1.1.0-CZ0Z1CK4GuC7TALCsw8WXh
license: BSD3
maintainer: Dmitry Bespalov <bespalovdn@gmail.com>
synopsis: Simple text formatting library.
description:
    Tiny library dedicated for text formating in C# style.
category: Text
author: Dmitry Bespalov
exposed: True
indefinite: False
exposed-modules:
    Text.Format
abi: 1e303a7e8401e8da401aaf47390b5f0f
trusted: False
import-dirs: /Users/yunus/projects/ciddi-oyler/.stack-work/install/x86_64-osx/lts-10.3/8.2.2/lib/x86_64-osx-ghc-8.2.2/text-format-simple-1.1.0-CZ0Z1CK4GuC7TALCsw8WXh
library-dirs: /Users/yunus/projects/ciddi-oyler/.stack-work/install/x86_64-osx/lts-10.3/8.2.2/lib/x86_64-osx-ghc-8.2.2/text-format-simple-1.1.0-CZ0Z1CK4GuC7TALCsw8WXh
dynamic-library-dirs: /Users/yunus/projects/ciddi-oyler/.stack-work/install/x86_64-osx/lts-10.3/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/yunus/projects/ciddi-oyler/.stack-work/install/x86_64-osx/lts-10.3/8.2.2/share/x86_64-osx-ghc-8.2.2/text-format-simple-1.1.0
hs-libraries: HStext-format-simple-1.1.0-CZ0Z1CK4GuC7TALCsw8WXh
depends:
    base-4.10.1.0 MissingH-1.4.0.1-ImyRV7T8Qr2ErDeNfuBTMk
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
             MissingH-1.4.0.1-ImyRV7T8Qr2ErDeNfuBTMk=08306eb7237d7aac4c8065a39ea76091
haddock-interfaces: /Users/yunus/projects/ciddi-oyler/.stack-work/install/x86_64-osx/lts-10.3/8.2.2/doc/text-format-simple-1.1.0/text-format-simple.haddock
haddock-html: /Users/yunus/projects/ciddi-oyler/.stack-work/install/x86_64-osx/lts-10.3/8.2.2/doc/text-format-simple-1.1.0
